# WhatToDoGetWeather

./: WhatToDoGetWeather.sln
WhatToDoGetWeather/: Function.cs  NewFunction.cs  Readme.md  WeatherRootObject.cs  WhatToDoGetWeather.csproj  aws-lambda-tools-defaults.json
WhatToDoGetWeather.Tests/: FunctionTest.cs  WhatToDoGetWeather.Tests.csproj
